# GroceryStore

./: GroceryStore.sln
GroceryStore.API.IntegrationTests/: GroceryStore.API.IntegrationTests.csproj  database.json
GroceryStore.API.IntegrationTests/Base/: CustomWeApplicationFactory.cs
GroceryStore.API.IntegrationTests/Controllers/: CustomerControllerTest.cs
GroceryStore.Application/: ApplicationServiceRegistration.cs  GroceryStore.Application.csproj
GroceryStore.Application.UnitTests/: GroceryStore.Application.UnitTests.csproj
GroceryStore.Application.UnitTests/Customers/Commands/: CreateCustomerTests.cs
GroceryStore.Application.UnitTests/Customers/Queries/: GetCustomerListQueryHandlerTest.cs
GroceryStore.Application.UnitTests/Mocks/: RepositoryMock.cs
GroceryStore.Application/Contracts/Persistance/: ICustomerRepository.cs
GroceryStore.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
GroceryStore.Application/Features/Customers/Commands/CreateCustomer/: CreateCustomerCommand.cs  CreateCustomerCommandHandler.cs  CreateCustomerCommandResponse.cs  CreateCustomerCommandValidator.cs  CreateCustomerDto.cs
GroceryStore.Application/Features/Customers/Commands/DeleteCustomer/: DeleteCustomerCommand.cs  DeleteEventCommandHandler.cs
GroceryStore.Application/Features/Customers/Commands/UpdateCustomer/: UpdateCustomerCommand.cs  UpdateCustomerCommandHandler.cs
GroceryStore.Application/Features/Customers/JsonModel/: JsonCustomer.cs  JsonCustomersData.cs
GroceryStore.Application/Features/Customers/Queries/GetCustomerDetail/: CustomerDetailVm.cs  GetCustomerDetailQuery.cs  GetCustomerDetailQueryHandler.cs
GroceryStore.Application/Features/Customers/Queries/GetCustomerList/: CustomerListVm.cs  GetCustomerListQuery.cs  GetCustomerListQueryHandler.cs
GroceryStore.Application/Profiles/: MappingProfile.cs
GroceryStore.Application/Responses/: BaseResponse.cs
GroceryStore.Domain/Common/: AutitableEntity.cs
GroceryStore.Domain/Entities/: Customer.cs
GroceryStore.Persistence/: GroceryStore.Persistence.csproj  PersistanceServiceRegistration.cs
GroceryStore.Persistence.IntegrationTests/: GroceryStore.Persistence.IntegrationTests.csproj  GroceryStoreDbContextTests.cs  appsettings.json  database.json
GroceryStore.Persistence/JsonDbContext/: GroceryStoreDbContext.cs  GroceryStoreLibrary.cs
GroceryStore.Persistence/Repositories/: CustomerRepository.cs
GroceryStrore.Api/: GroceryStrore.Api.csproj  Program.cs  Startup.cs  appsettings.json  database.json
GroceryStrore.Api/Controllers/: CustomerController.cs
GroceryStrore.Api/Middleware/: ExceptionHandlerMiddleware.cs  MiddlewareExtensions.cs
GroceryStrore.Api/Properties/: launchSettings.json
